BEACON = 42.000
LEUCHTFEUER = 42.000
SUPER-KACKA = 20.000.000
BOSSBOX = 250.000
BOSS-MYSTERYBOX = 250.000
SUPERSCHAUFEL = 9.000.000
SUPER-SCHAUFEL = 9.000.000
SUPERSCHWERT = 3.000.000
SUPER-SCHWERT = 3.000.000
SUPERBOGEN = 2.300.000
SUPER-BOGEN = 2.300.000
SUPERAXT = 4.000.000
SUPER-AXT = 4.000.000
SUPERHELM = 3.100.000
SUPER-HELM = 3.100.000
SUPERBRUSTPLATTE = 5.000.000
SUPER-BRUSTPLATTE = 5.000.000
SUPERHOSE = 3.000.000
SUPER-HOSE = 3.000.000
SUPER-SCHUHE = 2.500.000
SUPERSCHUHE = 2.500.000
SUPER-SCHUHE = 2.500.000
SUPERSCHERE = 2.000.000
SUPER-SCHERE = 2.000.000
GEBURTSTAGS-SCHWERT = 35.000.000
GEBURTSTAGSSCHWERT = 35.000.000
GEBURTSTAGSYEEZYS = 100.000.000
GEBURTSTAGS-YEEZYS = 100.000.000
LED-LAMPE = 2.500.000
LEDLAMPE = 2.500.000
GEBURTSTAGSGESCHENK = 5.000.000
GEBURTSTAGS-GESCHENK = 5.000.000
MICHELLS-SPINNE = 350.000
AON-TICKET = 40.000.000
AONTICKET = 40.000.000
ADMINRAND-TICKET = 15.000.000
ADMINRANDTICKET = 15.000.000
ENDPORTALRAHMEN = 2.000.000
ENDPORTAL = 2.000.000
BOSS-SPAWNER = 7.500.000
BOSSSPAWNER = 7.500.000
SPAWNER = 6.500.000
DRACHENEI = 350.000
DRAGONEGG = 350.000
EIN GANZ NORMALES HOLZSCHWERT = 300.000
BARRIERE = 500.000
GRUNDSTEIN = 150.000
ENDSTEIN = 150.000
OP-DRACHENEI = 400.000
MUMIE = 3.000.000
SÜßES ODER SAURES = 2.500.000
GEIST = 3.000.000
GRUSELKÜRBIS = 80.000
SKELETTKOPF = 100.000
DER TOD = 100.000
PENNYWISE = 100.000
WERWOLF = 100.000
SPUK-LATERNE = 100.000
SPUKLATERNE = 100.000
ERSCHAFFE = 5.000.000
ERSCHAFFE-SPAWNEI = 5.000.000
GESCHICHTE VON BAUSUCHT = 2.000
ICED OUT ROLEX = 3.000
MICHELLS SUPERBLUME = 2.500
BUMM BUMM = 15.000
2 JAHRE BAUSUCHT = 1.500
//UNDO = 5.000
AUGE DES ADMIN = 5.000
MONDGESTEIN = 130.000
REGENBOGENHELM = 100.000
REGENBOGEN-HELM = 100.000
REGENBOGENBRUSTPLATTE = 100.000
REGENBOGEN-BRUSTPLATTE = 100.000
REGENBOGENHOSE = 100.000
REGENBOGEN-HOSE = 100.000
REGENBOGENSCHUHE = 100.000
REGENBOGEN-SCHUHE = 100.000
VIP-MYSTERYBOX = 50.000
VIPBOX = 50.000
VIPMYSTERYBOX = 50.000
LEGEND-MYSTERYBOX = 18.000
LEGENDMYSTERYBOX = 18.000
MASTERMYSTERYBOX = 50.000
MASTER-MYSTERYBOX = 50.000
SPONGEBOB SCHWAMMKOPF = 2.500
LANGOMATISCHS HELM = 3.500
ANIMAL-CAP 80 = 800.000
ANIMALCAP 80 = 800.000
ANIMAL-CAP 100 = 3.000.000
ANIMALCAP 100 = 3.000.000
CREEPER KOPF = 30.000
CREEPERKOPF = 30.000
FLOOS BEACON = 45.000
FLOOS-SUPERAMBOSS = 50.000
FLOOSSUPERAMBOSS = 50.000
MICHEAL JACKSON - BILLIE JEAN = 6.000
FLOOSSTOCK = 250.000
FLOOSRASIERER = 8.000.000
SPEZIALDIA = 35.000.000
SPEZIALIRON = 4.500.000
SPEZIALSTICK = 3.500.000
TIMBERAXT = 70.000.000
EXPLOSIONSPICKE = 60.000.000
SPEZIALSTRING = 1.500.000
ENTERHAKEN = 12.000.000
DOPPELFARBIGERPRÄFIX = 30.000.000
CLAN-FARBE GRÜN = 50.000
CLAN-FARBE BLAU = 50.000
CLAN-FARBE ROT = 50.000
DIAMATBLOCK = 75.000
GOLDBLOCK = 40.000
EISENBLOCK = 30.000
KOHLEBLOCK = 5.000
SMARAGTBLOCK = 80.000
REDSTONEBLOCK = 9.000
LAPISBLOCK = 20.000
DIAMANTERZ = 40.000
DIAERZ = 40.000
SMARAGTERZ = 90.000
REDSTONEERZ = 1.400
LAPISERZ = 25.000
EISENERZ = 4.500
GOLDERZ = 4.000
KOHLEERZ = 3.000
EICHENHOLZ = 800
FICHTENHOLZ = 800
BIRKENHOLZ = 800
TROPENHOLZ = 600
AKAZIENHOLZ = 1.000
SCHWARZEICHENHOLZ = 800
WOLLE = 1.000
STEIN = 100
CLEANSTONE = 100
GRAS = 200
BRUCHSTEIN = 400
ERDE = 100
QUARZBLOCK = 8.000
SAND = 1.000
GLAS = 1.000
SANDSTEIN = 1.300
NETHERRACK = 200
KERAMIK = 1.000
TONBLOCK = 1.000
TON = 1.000
PRISMARIN = 2.500
EIS = 700
PACKEIS = 1.000
SCHWAMM = 5.000
GLOWSTONE = 8.000
MELONE = 550
KÜRBIS = 350
QUARTZERZ = 6.000
BÜCHERREGAL = 6.000
KIES = 800
SCHNEE = 1.000
NETHERZIEGEL = 2.000
STEINZIEGEL = 1.000
SEELENSAND = 800
HEU = 1.500
SEELATERNE = 4.000
OBSIDIAN = 12.000
MYZEL = 1.000
DIAMANT = 6.000
SMARAGT = 9.000
REDSTONE = 300
GOLDBARREN = 4.500
EISENBARREN = 4.000
KOHLE = 1.000
LAPIS = 4.000
NETHERSTERN = 40.000
BRUCHSTEINSTUFE = 100
TNT = 15.000
IRON = 4.000
IRONBLOCK = 30.000
WITHERKELETTSCHÄDEL = 25.000
ANNENAC = Unbezahlbar
SVW_WILLY = Bier!
KLEINBIER = Er waere gern ein Grosses!
GEN_RETSNOM = Ein Twitch Abo!
UNKNOWNICK = Karte bei ihm kaufen!